<html>
<head>
<table>

<table border="2" bgcolor="#3366cc">
	<tr height= "100px">
		<td width= "300" align="middle"><img src="gsp.jpg" width="600px" height="320px"></td>
		<td colspan="15" width= "715" align="middle"><font size="3" face="ALgerian"><h1><b>Durham House of Pets</h1></b>
		
	</tr>

</table>
<style>
div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0066cc;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contact_us.html">Contact Us</a></p></center>
</td>
</table>


<h1> <iframe width="579" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93188.25422446332!2d-70.98655593369011!3d43.122733339478266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH!5e0!3m2!1sen!2sus!4v1498248600951" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </h1>


<font face="Cambria"><font size="5"><br><br><u><b>Corporate Office:<br></u></b>
	322 Main Street<br>
	Durham, NH 03824<br>
	Phone: (603)-277-8888<br>
	Fax: (603)-622-2222<br>
        <a href="mailto:ii1001@wildcats.unh.edu?subject=Regional%20Inquiry">Corporate Office Inquiry</a>

<font face="Cambria"><font size="5"><br><br><u><b>Regional Office 1:<br></u></b>
	546 Dove Lane<br>
	Manchester, NH 03824<br>
	Phone: (603)-297-7888<br>
	Fax: (603)-822-2442<br>
        <a href="mailto:ii1001@wildcats.unh.edu?subject=Regional%20Inquiry">Regional Office Inquiry</a>

<font face="Cambria"><font size="5"><br><br><u><b>Regional Office 2:<br></u></b>
	765 Mill Rd<br>
	Boston, MA 02117 03824<br>
	Phone: (617)-444-8888<br>
	Fax: (617)-774-2342<br>
        <a href="mailto:ii1001@wildcats.unh.edu?subject=Regional%20Inquiry">Regional Office Inquiry</a>

	
<br><br><a href="https://www.facebook.com/pages/Durham-House-of-Pets/108457885908341">Find Us on Facebook</a>

</html>
