<html>
<head>
<table>

<table border="2" bgcolor="#3366cc">
	<tr height= "100px">
		<td width= "300" align="middle"><img src="gsp.jpg" width="600px" height="320px"></td>
		<td colspan="15" width= "715" align="middle"><font size="3" face="ALgerian"><h1><b>Durham House of Pets</h1></b>
		
	</tr>

</table>
<style>
div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0066cc;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contactus.html">Contact Us</a></p></center>
</td>
</table>

<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 350px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="ibrahim.jpeg" alt="Ibrahim" style="width:100%">
      <div class="container">
        <h2>Ibrahim Imtiaz</h2>
        <p class="title">Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p> Contact: 603-555-8333 </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="amanda.jpeg" alt="Amanda" style="width:100%">
      <div class="container">
        <h2>Amanda Ghattas</h2>
        <p class="title">Co-Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Contact: 603-228-2222</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ben.jpeg" alt="Vaggelis" style="width:100%">
      <div class="container">
        <h2>Vaggelis Rossis</h2>
        <p class="title">Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Contact: 603-777-9999</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
