<html>
<head>
<table>

<table border="2" bgcolor="#3366cc">
	<tr height= "100px">
		<td width= "300" align="middle"><img src="cutehamster.jpg" width="600px" height="320px"></td>
		<td colspan="15" width= "715" align="middle"><font size="3" face="ALgerian"><h1><b>Durham House of Pets</h1></b>
		
	</tr>

</table>

<style>
div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0066cc;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contactus.html">Contact Us</a></p></center>
</td>
</table>

</style>
<body>
<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contactus.html">Contact Us</a></p></center>
</td>
</table>


        <br>

        <center><b><font face="Cambria"><ul style="list-style-type:none"><h3><font size="6">Hamster Food<font/></h3></b><font face="Cambria">
        <center><li><font size="6">CareFresh Complete</font></b><br><img src="carefresh.jpg" width="370px" height="300px"></a><br>Price: $3.99</li><br>
	
	<br>
		
	<b><font face="Cambria"><ul style="list-style-type:none"><h3><font size="6">Hamster Apparel<font/></h3></b><font face="Cambria">
	<center><li><font size="6">Hamster Beanie</font></b><br><img src="hamsterhat.jpg" width="370px" height="300px"><br>Price: $4.50</li><br>
<html/>
