<html>
<head>
<table>

<table border="2" bgcolor="#3366cc">
	<tr height= "100px">
		<td width= "300" align="middle"><img src="gsp.jpg" width="600px" height="320px"></td>
		<td colspan="15" width= "715" align="middle"><font size="3" face="ALgerian"><h1><b>Durham House of Pets</h1></b>
		
	</tr>

</table>
<style>
div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0066cc;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contact_us.html">Contact Us</a></p></center>
</td>
</table>


<article>
  <h1>History</h1>
  <p>The Durham House of Pets (DHP) was founded in 2010 by Ibrahim Imtiaz and his co-partner, Amanda. The company originally started by selling only dog supplies. Products mainly consisted of food, then slowly DHP started selling apparel and expading their variety. Now in 2017, DHP sells various food products and apparel for dogs, cats, and hamsters. DHP hopes to keep expanding and growing. </p>
<p2><img src="puppies.jpg" alt="Puppies" style="width:304px;height:228px;"><p2/>
</article>
</html>

<article>
  <h1>Why Use Us</h1>
  <p>The Durham House of Pets (DHP) started from humble beginnings. We provide high-quality, yet reasonably-priced products. Customer care is our first priority. We believe if customers are happy, their pets are happy as well.    </p>
<p2><img src="customer.jpg" alt="Customer and pet" style="width:270px;height:228px;"><p2/>
</article>
</html>


<html/>

