<html>
<head>
<table>

<table border="2" bgcolor="#3366cc">
	<tr height= "100px">
		<td width= "300" align="middle"><img src="gsp.jpg" width="600px" height="320px"></td>
		<td colspan="15" width= "715" align="middle"><font size="3" face="ALgerian"><h1><b>Durham House of Pets</h1></b>
		
	</tr>

</table>

<style>
div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0066cc;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contactus.html">Contact Us</a></p></center>
</td>
</table>


<h1><font size="4" face="Cambria">Financing Policy</h1>
<ul>                               
<li>DHP accepts Paypal as well as the following credit cards: Mastercard, Visa, Discover, & American Express.</li>
</ul>

<h2><font size="4" face="Cambria">Delivery Policy</h2>
<ul>                               
<li>Free shipping on all orders over $35.00</li>
<li>Purchases under $35.00:
<ul>    
<li>UPS Ground Shipping: $2.99 - Allow 3-5 bussiness days</li>
<li>UPS 2-Day Shipping: $8.99</li>
</ul>
<li>All purchases are shipped from the DHP within 24 hours. We try our best to make sure our customers receive their products at a reasonable time.</li>
</ul>

<h4><font size="4" face="Cambria">Return Policy</h4>
<ul> 
<li>DHP accepts returns. However, a restocking fee of $5.00 may be applied.</li>
</ul>

</article>
			

</body>
</html>
