<html>
<head>
<table>

<table border="2" bgcolor="#3366cc">
	<tr height= "100px">
		<td width= "300" align="middle"><img src="gsp.jpg" width="600px" height="320px"></td>
		<td colspan="15" width= "715" align="middle"><font size="3" face="ALgerian"><h1><b>Durham House of Pets</h1></b>
		
	</tr>

</table>

<style>
div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0066cc;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<!--Navigation-->
<table border="1.5" width="100%" cellspacing="3">
<td width="14%">
<center><p><a href="index.html">About Us</a></p></center>
</td>
<td width="14%">
<center><p><a href="employees.html">Our Team</a></p></center>
</td>
<td width="14%">
<center><p><a href="products.html">Products</a></p></center>
</td>
<td width="14%">
<center><p><a href="policies.html">Policies</a></p></center>
</td>
<td width="14%">
<center><p><a href="contactus.html">Contact Us</a></p></center>
</td>
</table>

</table>


<table border=0 cellpadding=0 cellspacing=0>
	<td width=118 background="pawprint.jpg"></td>
	<td align=center width=500><b><a href="dogsupplies.html"><img src="dogsupplies.jpg" width="400px" height="280"></b></a></td>
	<td align=center width=500><b><a href="catsupplies.html"><img src="catsupplies.jpg" width="400px" height="280"></b></a></td>
	<td align=center width=500><b><a href="hamstersupplies.html"><img src="hamster.jpg" width="400px" height="250"></b></a></td>
<table border=0 cellpadding=0 cellspacing=0>
	<td width=118 background="pawprint.jpg"></td>
	<td align=center width=500> <b><font face="Comic Sans MF"><big>Dog Supplies</b></td>
	<td align=center width=500><b><font face="Comic Sans MF"><big>Cat Supplies</b></td>
	<td align=center width=500><b><font face="Comic Sans MF"><big>Hamster Supplies</b></td>
	
	</tr>
</table>

</html>
